<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: '微软雅黑';
    }
    header{
        width: 100%;
        padding:0.3rem 0;
        background:#026A52;
        text-align: center;
        font-size: 0.28rem;
        font-family: '微软雅黑';
        color: #fff;
        letter-spacing: 0.05rem;
        position: fixed;
        top:0;
        left:0;
        z-index: 100;
    }
    header>a{
        width: 0.4rem;
        height: 0.4rem;
        display: block;
        float:left;
        margin-left: 0.2rem;
    }
    header>a>img{
        width: 100%;
        height:100%;
    }
    .banner{
        width: 100%;
        height: 5.4rem;
        margin-top: 1rem;
        position: relative;
        overflow: hidden;
    }
    .picture>li{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        display: none;
    }
    .picture>li:first-child{
        display: block;
    }
    .picture>li>img{
        width: 100%;
        height: 100%;
    }
    /*轮播点*/
    .points{
        width:0.6rem;
        height: 0.3rem;
        position: absolute;
        bottom:0.4rem;
        left:50%;
        margin-left: -0.3rem;
        z-index: 99;
    }
    .point{
        width: 0.15rem;
        height: 0.15rem;
        background:rgba(0,0,0,0.5);
        border-radius: 50%;
        margin-right: 0.1rem;
        float: left;
    }
    .hot{
        background:#026A52;
    }
    .name{
        width: 100%;
        height: 1.2rem;
        background: #f5f5f5;
        overflow: hidden;
    }
    .name>div{
        font-size: 0.28rem;
        margin: 0 0.3rem;
        font-weight: 400;
        color: #000;
        margin-top: 0.2rem;
    }
    .free{
        width:100%;
        height: 0.5rem;
        background: #fff;
        border:0.01rem solid #dfdfdf;
        font-size: 0.28rem;
        color: #a2a2a2;
        padding: 0.15rem 0 0.1rem 0.3rem;
    }
    .free>img{
        width: 0.4rem;
        height: 0.4rem;
        float: right;
        margin-right: 0.3rem;
    }
    footer{
        width:100%;
        line-height: 0.6rem;
        background: #fff;
        height: 0.6rem;
        margin-top: 0.2rem;
    }
    footer>div{
        width: 50%;
        height: 0.6rem;
        background: #fe7042;
        font-size: 0.3rem;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        float: right;
        /*left:50%;*/
        /*margin-left: -25%;*/
    }
    .detail{
        width:100%;
        height: 10rem;
        display: flex;
        justify-content: space-around;
    }
    .detail>div{
        width: 90%;
        height: 100%;
    }
    .detail>div>img{
        width: 100%;
        height: 100%;
    }
</style>

<body>
<header>
    <a href="index.html">
        <img src="img/back.png" alt="">
    </a>
    <span style="margin-left: -0.4rem">商品详情</span>
</header>
<section class="banner">
    <ul class="picture">
        <li><img src="img/goods2.png" alt=""></li>
        <li><img src="img/goodsb21.png" alt=""></li>
    </ul>
    <ul class="points">
        <li class="point hot"></li>
        <li class="point "></li>
    </ul>
</section>
<section class="name">
    <div>生物质燃料锯末木屑燃料</div>
    <div style="margin-top: -0.01rem">
        <span style="color: #f36132;font-size: 0.2rem">￥<span style="font-size: 0.3rem;font-weight:400">850</span></span>
        <span style="float: right;text-decoration: line-through;font-size: 0.24rem;margin-top: 0.02rem">原价 ￥980</span>
    </div>
</section>
<section class="free">
    运费说明,退换货规则
    <img src="img/check.png" alt="">
</section>
<section class="free" style="color: #000">
    商品描述:
</section>
<section class="detail">
    <div>
        <img src="img/goodsD21.png" alt="">
    </div>
</section>
<footer>
    <div>购买</div>
</footer>
</body>
</html>

<script>
    // rem.js
    window.onload = function(){
        getRem(720,100)
    };
    window.onresize = function(){
        getRem(720,100)
    };
    function getRem(pwidth,prem){
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth/pwidth*prem + "px";
    }
    // 轮播图
    var picture=document.querySelector('.picture');
    var img=document.querySelectorAll('.picture>li');
    var points=document.querySelectorAll('.points>li');
    var t=0;
    var num=0;
    t=setInterval(display,3000)
    function display () {
        num=num+1
        if(num == img.length){
            num =0;
        }
        for(var i=0;i<img.length;i++){
            img[i].style.display='none'
            points[i].classList.remove('hot')
        }
        img[num].style.display = 'block'
        points[num].classList.add('hot')
    }

</script>