# chmb_apps

./: .gitignore  build.gradle  multidexkeep.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods1.html  goods2.html  goods3.html  goods4.html  index.html
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: select_focus_accent_text_dark_week.xml
app/src/main/res/drawable/: selector_green_2.xml  selector_green_dark_32dp.xml  selector_press_back.xml  selector_press_gallery.xml  shape_badge.xml  shape_bottom_solid.xml  shape_dashed_line.xml  shape_green_2dp.xml  shape_green_translucence_2dp.xml  shape_half_round_left_green_4.xml  shape_half_round_left_green_stroke_4.xml  shape_half_round_right_green_4.xml  shape_half_round_right_green_stroke_4.xml  shape_round_green_32dp.xml  shape_round_grey_32dp.xml  shape_round_white_32dp.xml  shape_tobacco_color_bg_round_solid_2.xml  shape_tobacco_gray_dark_round_2.xml  shape_tobacco_gray_round_solid_2.xml  shape_tobacco_gray_round_solid_2_search.xml  shape_tobacco_green_dark_round_2.xml  shape_tobacco_green_dark_round_solid_2.xml  shape_tobacco_green_round_2.xml  shape_tobacco_green_round_solid_2.xml  shape_tobacco_grey_round_2.xml  shape_tobacco_grey_round_solid_2.xml  shape_tobacco_grey_week_round_solid_2.xml  shape_tobacco_red_round_2.xml  shape_tobacco_red_round_solid_2.xml  shape_tobacco_white_round_solid_6.xml
app/src/main/res/layout/: activity_about.xml  activity_history_curve.xml  activity_home.xml  activity_image_preview.xml  activity_landscape.xml  activity_login.xml  activity_map.xml  activity_notice.xml  activity_scan.xml  activity_tobacco_all.xml  activity_version_info.xml  activity_warning.xml  custom_tab_circle.xml  dialog_curve_setting.xml  dialog_datepicker.xml  dialog_register.xml  fragment_banner.xml  fragment_home.xml  fragment_person_center.xml  fragment_register.xml  fragment_register2.xml  fragment_register_dialog.xml  fragment_warning.xml  fragment_weather.xml  item_admin_content.xml  item_admin_title.xml  item_curve_button.xml  item_curve_setting.xml  item_curve_type.xml  item_filter_question.xml  item_hot_pump.xml  item_notice.xml  item_output.xml  item_popup_adopt.xml  item_popup_window.xml  item_pull_down.xml  item_single_text.xml  item_temp.xml  item_title_warning.xml  item_tobacco_content.xml  (+19 more)
app/src/main/res/menu/: action_remove.xml  search.xml  sub_page.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: select_focus_accent_week.xml
base/src/main/res/drawable/: ripple_item_background.xml  select_button.xml  select_outline_button.xml  shape_gradient_primary.xml  shape_gradient_primary_dark.xml  shape_round_normal.xml  shape_round_outline_normal.xml  shape_round_outline_select.xml  shape_round_select.xml
base/src/main/res/drawable-v21/: ripple_item_background.xml
base/src/main/res/layout/: dialog_photo_choice.xml  item_loading.xml  page_base.xml  toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
farmingtrade/: build.gradle
farmingtrade/src/main/: AndroidManifest.xml
farmingtrade/src/main/res/drawable/: farming_select_image_viewpager.xml  farming_select_rounded_rectangle_button.xml  farming_shape_farming_product_accent.xml  farming_shape_rounded_rectangle_gray_4dp.xml  farming_shape_rounded_rectangle_lt_rt_white_6dp.xml  farming_shape_rounded_rectangle_primary_4dp.xml  farming_shape_rounded_rectangle_red_4dp.xml  farming_shape_rounded_rectangle_select.xml  farming_shape_rounded_rectangle_white_6dp.xml  farming_shape_rounded_rectangle_yellow_4dp.xml  farming_shape_tobacco_green_round_2.xml  farming_shape_wiki_agr_accent.xml  farming_shape_wiki_agr_dark.xml
farmingtrade/src/main/res/layout/: farming_activity_buy_details.xml  farming_activity_choice.xml  farming_activity_complete_info.xml  farming_activity_crops.xml  farming_activity_farming_retrospect.xml  farming_activity_post_purchase.xml  farming_activity_post_supplier.xml  farming_activity_search.xml  farming_activity_sell_hall.xml  farming_activity_supplier_details.xml  farming_activity_supplier_hall.xml  farming_activity_switch.xml  farming_custom_tab_circle.xml  farming_dialog_pay_way_mytrading.xml  farming_dialog_retrospect.xml  farming_dialog_trade.xml  farming_dialog_verify.xml  farming_fragment_banner.xml  farming_item_buy.xml  farming_item_dividing.xml  farming_item_framing_crop.xml  farming_item_my_purchase.xml  farming_item_my_supplier.xml  farming_item_my_trading.xml  farming_item_popup_window2.xml  farming_item_question_pic.xml  farming_item_rcy_crop.xml  farming_item_rcy_crop_type.xml  farming_item_search_tag.xml  farming_item_search_title.xml  farming_item_supplier_hall.xml  farming_view_recycle.xml  farming_view_recyclerview.xml  farming_view_smart_tab_viewpager.xml  farming_view_top_smart_tab.xml
farmingtrade/src/main/res/values/: colors.xml  strings.xml  styles.xml
im/: build.gradle  local.properties  proguard-rules.pro
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_chat.xml  activity_image_browser.xml  activity_list.xml  activity_video.xml  item_chat.xml  item_farming.xml  item_purchase.xml
im/src/main/res/values/: colors.xml  dimens.xml  strings.xml
information/: build.gradle
information/src/main/: AndroidManifest.xml
information/src/main/res/color/: info_select_focus_text_light_week.xml
information/src/main/res/layout/: info_activity_information_details.xml  info_activity_wiki_details.xml  info_item_information.xml  info_item_wiki.xml  info_item_wiki_details.xml  info_item_wiki_details_title.xml  info_view_smart_tab_viewpager.xml  info_view_swiperefresh_recyclerview.xml
sweet-dialog/: build.gradle
sweet-dialog/src/main/res/anim/: error_frame_in.xml  modal_out.xml
sweet-dialog/src/main/res/drawable/: error_circle.xml  success_bow.xml  success_circle.xml  warning_circle.xml
sweet-dialog/src/main/res/layout/: alert_dialog.xml
(+443 files in other folders)
