// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.supportVersion = "27.1.0"
    ext.arcVersion = "1.1.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://repo1.maven.org/maven2" }
    }
}
ext {
    var = [
            //基础信息
            minSdkVersion        : 21,
            targetSdkVersion     : 27,
            compileSdkVersion    : 27,
            versionName          : "2.0.0",
            versionCode          : 3,
            //基础依赖
            supportV4            : "com.android.support:support-v4:$supportVersion",
            appcompatV7          : "com.android.support:appcompat-v7:$supportVersion",
            recyclerviewV7       : "com.android.support:recyclerview-v7:$supportVersion",
            design               : "com.android.support:design:$supportVersion",
            cardLayout           : "com.android.support:cardview-v7:$supportVersion",
            //约束布局
            constraintLayout     : "com.android.support.constraint:constraint-layout:1.1.0",
            //Architecture Component
            //https://developer.android.com/topic/libraries/architecture/adding-components.html
            //生命周期感知组件
            lifecycles           : "android.arch.lifecycle:extensions:$arcVersion",
            lifecyclesRxSteams   : "android.arch.lifecycle:reactivestreams:$arcVersion",
            lifecyclesProcessor  : "android.arch.lifecycle:compiler:$arcVersion",
            //数据持久化 数据库
            room                 : "android.arch.persistence.room:runtime:1.1.1-rc1",
            roomProcessor        : "android.arch.persistence.room:compiler:1.1.1-rc1",

            //复杂布局 (RecyclerView拓展
            //https://github.com/alibaba/vlayout
            vLayout              : "com.alibaba.android:vlayout:1.2.12@aar",

            //对页面、服务提供路由功能的中间件
            // https://github.com/alibaba/ARouter
            arouterApi           : "com.alibaba:arouter-api:1.3.0",
            arouteProcessor      : "com.alibaba:arouter-compiler:1.1.4",

            //kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //图片加载框架
            //https://github.com/bumptech/glide
            glide                : "com.github.bumptech.glide:glide:3.8.0",

            //json解析
            //https://github.com/google/gson
            gson                 : "com.google.code.gson:gson:2.8.2",

            //RX
            //https://github.com/ReactiveX/RxJava
            rxjava               : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //基于RxJava的动态权限申请
            //https://github.com/sunshinejr/RxPermission
            rxPermission         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //网络框架
            //https://github.com/square/retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitRxjava       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //事件传递
            //https://github.com/greenrobot/EventBus
            eventbus             : "org.greenrobot:eventbus:3.1.1",
            eventbusProcessor    : "org.greenrobot:eventbus-annotation-processor:3.1.1",

            //内存泄漏检测
            //https://github.com/square/leakcanary
            leakcanaryDebug      : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            leakcanaryRelease    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

            //日志
            //https://github.com/orhanobut/logger
            logger               : "com.orhanobut:logger:2.1.1",

            //okLog
            // https://github.com/parkingwang/okhttp3-loginterceptor
            okLog                : 'com.parkingwang:okhttp3-loginterceptor:0.5',

            //ViewPager指示器
            //https://github.com/ogaclejapan/SmartTabLayout
            smartTabLayout       : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smartTabLayout_utils : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",

            //Fragment转场动画的支持
            //https://github.com/kakajika/FragmentAnimations
            fragmentAnimation    : "com.labo.kaji:fragmentanimations:0.1.1",

            //选择单选多选tag
            //https://github.com/hongyangAndroid/FlowLayout
            flowlayout           : "com.zhy:flowlayout-lib:1.0.3",

            //连级多选 (地址选择
            //https://github.com/chihane/JDAddressSelector
            addressSelector      : "com.github.chihane:JDAddressSelector:1.1.4",

            //拍照相册选图 压缩 裁剪
            //https://github.com/crazycodeboy/TakePhoto
            takePhoto            : "com.jph.takephoto:takephoto_library:4.0.3",

            //下拉选择列表
            //https://github.com/AnthonyFermin/DropDownView
            dropDownMenu         : "com.github.AnthonyFermin:DropDownView:1.0.1",

            //itemDivider
            //https://github.com/yanyusong/Y_DividerItemDecoration
            divideritemdecoration: 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0',

            //agentweb
            // https://github.com/Justson/AgentWeb
            agentweb             : 'com.just.agentweb:agentweb:2.0.1',

            //rxLocation
            // https://github.com/mrmans0n/smart-location-lib
            rxLocation           : 'io.nlopez.smartlocation:library:3.3.3',

            //极光推送 + IM
            //https://docs.jiguang.cn/jpush/client/Android/android_guide/
            jpush                : 'cn.jiguang.sdk:jpush:3.0.9',
            jmessage             : 'cn.jiguang.sdk:jmessage:2.6.0',
            jcore                : 'cn.jiguang.sdk:jcore:1.1.7',

            //bugly
            //https://bugly.qq.com
            bugly                : 'com.tencent.bugly:crashreport_upgrade:1.3.4',

            //二维码
            qrCode               : 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1',

            //星级评论条
            customRatingBar      : 'com.github.CB-ysx:CBRatingBar:2.0.1',
            customPopwindow      : 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1',
            mpCharts             : 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
