<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.im.ui.browserImage.photoview.ImgBrowserViewPager
        android:id="@+id/img_browser_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
