<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="data"
            type="com.im.ui.chat.models.FarmingViewBind" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorItemBackground"
        app:cardElevation="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                app:image="@{data.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="供货信息"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tipCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="品种 : "
                android:textColor="@color/colorTextDarkWeek"
                android:textSize="@dimen/textBig"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/tipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="6dp"
                android:text="价格 : "
                android:textColor="@color/colorTextDarkWeek"
                android:textSize="@dimen/textBig"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView" />


            <TextView
                android:id="@+id/crop"
                style="@style/SingleLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{data.crop}"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/textHuge"
                app:layout_constraintBottom_toBottomOf="@+id/tipCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tipCrop"
                app:layout_constraintTop_toTopOf="@+id/tipCrop"
                tools:text="品种" />

            <TextView
                android:id="@+id/price"
                style="@style/SingleLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{data.price}"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/textHuge"
                app:layout_constraintBottom_toBottomOf="@+id/tipPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tipPrice"
                app:layout_constraintTop_toTopOf="@+id/tipPrice"
                tools:text="价格" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>