<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.zzwl.bakeMedicine.ui.warningHistory.holder.TitleHolder" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@{data.isCurrentFragment ? `未处理`: `已处理`,default=`textView6`}"
        android:textColor="@color/colorTextDarkWeek"
        android:textSize="@dimen/textBig" />
</layout>
