<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.zzwl.bakeMedicine.ui.warningHistory.holder.TobaccoHolder" />
    </data>


    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{data::onClick}"
        android:paddingTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@{data.tobaccoName}"
        android:textColor="@{data.selectedIdObs == data.houseId ? @color/colorTextWhite : @color/colorWhiteWeek}"
        android:textSize="@dimen/textNormal" />


</layout>