<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zzwl.bakeMedicine.model.bindView.TabItemBind" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@{data.index == data.currentSelect ? @color/colorPrimary : @color/colorTextWhite}"
        android:onClick="@{data::onClick}">


        <ImageView
            android:id="@+id/customTabIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@{data.image}"
            app:imageTint="@{data.index == data.currentSelect ? @color/colorTextWhite : @color/colorAccent}"
            app:layout_constraintBottom_toTopOf="@+id/customTabText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/customTabText"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textColor="@color/info_select_focus_accent_text_dark_week"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/customTabIcon"
            app:layout_constraintStart_toStartOf="@+id/customTabIcon"
            app:layout_constraintTop_toBottomOf="@+id/customTabIcon"
            tools:text="Test" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_badge"
            android:gravity="center"
            android:text="@{data.badge >= 99 ? `99` : data.badge.toString}"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textTiny"
            android:visibility="@{data.badge > 0}"
            app:layout_constraintBottom_toBottomOf="@+id/customTabIcon"
            app:layout_constraintStart_toStartOf="@+id/customTabIcon"
            tools:text="1" />
    </android.support.constraint.ConstraintLayout>
</layout>
